# cf-spring-healthcheck

./: README.md  compose.yaml  manifest.yaml  pom.xml
src/main/java/com/broadcom/tanzu/demos/cfspringhealthcheck/: AppInfo.java  Application.java  HelloController.java  ProbesController.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/broadcom/tanzu/demos/cfspringhealthcheck/: ApplicationTests.java  HealthCheckTests.java  HelloControllerTests.java  RedisTestConfiguration.java
