# Enable liveness and readiness probes provided by Spring Boot:
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.spring-application.application-availability
management.endpoint.health.probes.enabled=true

# The readiness state also relies on external systems (in this case: Redis).
management.endpoint.health.group.readiness.include[]=readinessState,redis

# Enable health checks details: used for debugging purpose,
# you should not override this property in a production environment.
management.endpoint.health.show-details=always
